const express = require('express')
const app = express()
const port = 3000 || process.env.PORT
const cors = require('cors')
const bodyParser = require('body-parser')



//NIT - START - Test
//NIT const mongoose = require('mongoose')
//NIT mongoose.connect("mongodb://localhost:27017/mydb",{ useNewUrlParser: true, useUnifiedTopology: true })

const MongoClient = require('mongodb').MongoClient
const uri = "mongodb+srv://mongodb_admin:1fvhAPXGDqYFp7@cluster0.phwl8.azure.mongodb.net/sample_training?retryWrites=true&w=majority";
const client = new MongoClient(uri);
//NIT - START - Test

app.use(cors())
app.use(bodyParser.urlencoded({extended:true}))
app.use(bodyParser.json())
app.use('/',require('./routes/user.route'))
app.listen(port,()=>{
    console.log('port running on '+port)
})